{
  "name": "gitbook-publication",
  "version": "1.0.0",
  "description": "AWS 11-2018",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-atoc": "^1.0.3",
    "gitbook-plugin-google-drive-video": "^1.0.4",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-image-captions": "^3.1.0",
    "gitbook-plugin-livereload": "^0.0.1",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-search-plus": "^1.0.3"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goffinet/gitbook-publication.git"
  },
  "keywords": [
    "ansible",
    "network-automation"
  ],
  "author": "Francois-Emmanuel GOFFINET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goffinet/gitbook-publication/issues"
  },
  "homepage": "https://github.com/goffinet/gitbook-publication#readme"
}
